{
  "host": "83cb7120-56e7-4f6f-91f0-4792b50c20d3-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "good_data",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "QM2NxZYv598fnRo1e",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "XBOF5e8601HfMNjnw",
  "csvLocation": "./data",
  "pfxCertPassword": "Lc7dY95PoZ81snTSu"
}
